{
    "permissions": {
        "additionalDirectories": ["\\tmp"],
        "allow": [
        ],
        "deny": [
            "Bash(*--no-verify*)",
            "Bash(git *--no-verify*)",
            "Bash(*--no-gpg-sign*)",
            "Bash(git *--no-gpg-sign*)",
            "Bash(sed *)",
            "Bash(awk *)",
            "Bash(*-exec sed *)",
            "Bash(*-exec awk *)",
            "Bash(*sed -i *)",
            "Bash(npm run dev)",
            "Bash(git reset *)",
            "Bash(git reset)",
            "Bash(git reset --hard*)",
            "Bash(git reset --hard)",
            "Bash(git reset --soft *)",
            "Bash(git reset --mixed *)",
            "Bash(git reset HEAD*)",
            "Bash(git checkout -- *)",
            "Bash(git checkout .)",
            "Bash(git checkout HEAD *)",
            "Bash(git restore *)",
            "Bash(git restore)",
            "Bash(git stash *)",
            "Bash(git stash)",
            "Bash(git clean *)",
            "Bash(git clean)",
            "Bash(git branch -D *)",
            "Bash(git branch -d *)",
            "Bash(git push --force *)",
            "Bash(git push --force)",
            "Bash(git push -f *)",
            "Bash(git push -f)",
            "Bash(git push --force-with-lease *)",
            "Bash(git push --force-with-lease)",
            "Bash(git push --delete *)",
            "Bash(git rebase *)",
            "Bash(git rebase)",
            "Bash(git commit --amend *)",
            "Bash(git commit --amend)",
            "Bash(git filter-branch *)",
            "Bash(git filter-repo *)",
            "Bash(git reflog expire *)",
            "Bash(git reflog delete *)",
            "Bash(git update-ref *)",
            "Bash(git gc --prune *)",
            "Bash(git gc --aggressive*)",
            "Bash(git worktree remove *)",
            "Bash(git worktree prune *)",
            "Bash(git tag -d *)",
            "Bash(git tag --delete *)"
        ]
    }
}
